{
    "name": "SpoilerKiller",
    "version": "1.0",
    "description": "Blocks all related content of blacklisted movies and TV shows",
    "permissions": ["storage", "activeTab"],
    "icons": {
        "64": "images/icon64.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "images/icon64.png"
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "run_at": "document_idle",
        "js": ["js/content.js"],
        "css": ["main.css"]
    }],
    "manifest_version": 2
}